DB_URI=mongodb://localhost:27017/
DB_NAME=fardad-azma-device-management

LIARA_BUCKET_ENDPOINT=storage.iran.liara.space
LIARA_BUCKET_NAME=amr
LIARA_ACCESS_KEY=2o7472tu542f19bf
LIARA_SECRET_KEY=348af037-eb61-480b-bb41-cb673d995d8f

JWT_ACCESS_SECRET=acjckksjncu38u7c39c93